<!DOCTYPE html>
<html>
<head>
	<title>Karthik Cottur</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Karthik Cottur</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="icon" href="assets/images/kc.jpeg">

    </style>
</head>
<body class="bg-light">


    <div class="container content-margin-nav content-nav">
        <header class="py-3">
            <ul class="nav nav-pills list-items-center">
                <li class="nav-item"><a href="./index.html" class="nav-link">Bio</a></li>
                <li class="nav-item"><a href="./projects.html" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="./interests.html" class="nav-link active" aria-current="page">Interests</a></li>
                <li class="nav-item"><a href="https://drive.google.com/file/d/1UeROEjgNG6u8XpuEc9ZIUlRobtthca2J/view?usp=sharing" target="_blank" class="nav-link">Resume</a></li>
            </ul>
        </header>
        <div class="b-example-divider"></div>
    </div>
    

    <div class="container content-margin-wide content-general">
        <h2>Toastmasters, Dhwani</h2><hr>
        <div class="pic-right">
            <img src = "assets/images/toastmasters.jpg" class="img-default-br" style="width: 180px;"/>
        </div>
        
        <div class="text-description-left">
            <p>
                I participated in my local Toastmasters club, Dhwani for almost a year. I gave multiple speeches and learnt different things from a diverse community ranging from college graduates to octogenarians. I also Took up the role of Associate Vice President of Public Relations for one term where I was tasked with making posters for our weekly meeting as well as publicising our club and increasing our reach.
                <br/>
                <p style="text-align: left;">
                    Link: <a href="https://dhwani.toastmastersclubs.org/" target="_blank">dhwani.toastmastersclubs.org</a>
                </p>
            </p>
        </div>
    </div>

    <div class="container content-margin-wide content-general">
        <h2>Game Development</h2><hr>
        <div class="pic-right">
            <img src = "assets/images/game-dev.jpg" class="img-default-br"/><br />
        </div>
        
        <div class="text-description-left">
            <p>
                I was always interested in playing games and have also worked on building a few small games. I built an interactive Game of Fifteen in C during my undergraduate. I also built a basic space shooter 2D game in Stencyl. Some of my more visible work was contributing to a PyGame project as part of an initiative by IIT-Kharagpur. It gives us three attempts to find the key by telling us how close we are to the key. I worked on variable grid size, start screen and switching to SVG instead of PNG.
                <br/>
                <p style="text-align: left;">
                    Medium Article: <a href="https://medium.com/@ckarthik114/my-journey-through-kwoc-2018-1ae8088c8c99" target="_blank">medium.com/@ckarthik114/my-journey-through-kwoc-2018</a><br />
                    Github: <a href="https://github.com/ckarthik14/pygame-Search-the-Key" target="_blank">github.com/ckarthik14/pygame-Search-the-Key</a>
                </p>
            </p>
        </div>
    </div>

    <div class="container content-margin-wide content-general">
        <h2>Football</h2><hr>
        <div class="pic-right">
            <img src = "assets/images/football.jpeg" class="img-default-br"/>
        </div>
        
        <div class="text-description-left">
            <p>
                I am a huge fan of football. I play football every weekend and watch matches in the Premier League and Bundesliga. I support Bayern Munich in both the domestic league and champions league.
            </p>
        </div>
    </div>

    <div class="container content-margin-wide content-general">
        <h2>Movies</h2><hr>
        <div class="pic-right">
            <img src = "assets/images/batman.jpg" class="img-default-br"/><br />
        </div>
        
        <div class="text-description-left">
            <p>
                Anything Christopher Nolan and Fight Club!
            </p>
        </div>
    </div>

    <div class="container content-margin-wide content-general">
        <h2>Reading</h2><hr>
        <div class="pic-right">
            <img src = "assets/images/dan-brown.jpg" class="img-default-br"/><br />
        </div>
        
        <div class="text-description-left">
            <p>
                I like reading books, both fiction and non-fiction. Some of my reads:<br />
                <ul>
                    <li>The Shining</li>
                    <li>Assassin's Creed Forsaken</li>
                    <li>Most Dan Brown books</li>
                    <li>Sack the CEO</li>
                    <li>The Rudest Book Ever</li>

                </ul>
            </p>
        </div>
    </div>

    <br />
    <br />
    <br />

</body>
</html>